<!DOCTYPE html>

<head>
	<link rel="icon" href="image/icon.png">
  <link rel="stylesheet" href="produitscss.css">
</head>
<body>
	<header>
    <button id="menu-button">Menu</button>
    <nav id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <a href="#" id="logo">My Website</a>
  </header>
  <main>
    <section id="products">
      <h2>Nos différentes prises connectées</h2>
      <ul>
        <li><a href="#">Product 1</a></li>
        <li><a href="#">Product 2</a></li>
        <li><a href="#">Product 3</a></li>
      </ul>
    </section>
  </main>
</body>
